is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AlunoFront
build_property.RootNamespace = AlunoFront
build_property.ProjectDir = /home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront
build_property._RazorSourceGeneratorDebug = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Components/MyInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeUlucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Components/MyInputDouble.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeUlucHV0RG91YmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Pages/AlunoListar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWx1bm9MaXN0YXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Pages/AlunoManutencao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWx1bm9NYW51dGVuY2FvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-omu1bxjye1

[/home/felipe/Área de Trabalho/TrabalhoPWA (cópia)/AlunoFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yhjax7bbu0
